# PlaygroundFinder

./: PlaygroundFinder.sln  buildspec.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerrun.aws.json
PlaygroundFinder.API/: Dockerfile  PlaygroundFinder.API.csproj  PlaygroundFinder.API.xml  Program.cs  Startup.cs  appsettings.json
PlaygroundFinder.API/Controllers/: FeatureDetailController.cs  PlaygroundController.cs  UploadController.cs
PlaygroundFinder.API/Properties/: launchSettings.json
PlaygroundFinder.Models/: PlaygroundFinder.Models.csproj  PlaygroundFinder.Models.xml
PlaygroundFinder.Models/Entites/: Playground.cs
PlaygroundFinder.Models/Entities/: AgeRange.cs  GroundCover.cs  Playground.cs  PlaygroundAgeRange.cs  PlaygroundGroundCover.cs  Upload.cs
PlaygroundFinder.Models/ViewModels/FeatureDetail/: AgeRangeVM.cs  FeatureDetailVM.cs
PlaygroundFinder.Models/ViewModels/Playground/: PlaygroundCreateVM.cs  PlaygroundVM.cs
PlaygroundFinder.Models/ViewModels/Search/: SearchCreateVM.cs
PlaygroundFinder.Models/ViewModels/Upload/: UploadResultVM.cs
PlaygroundFinder.Repositories/: ApplicationDbContext.cs  PlaygroundFinder.Repositories.csproj
PlaygroundFinder.Repositories/Migrations/: 20211010020105_InitialCreate.Designer.cs  20211010020105_InitialCreate.cs  20211016221529_PlaygroundTable.Designer.cs  20211016221529_PlaygroundTable.cs  20211018165220_GroundCoverTable.Designer.cs  20211018165220_GroundCoverTable.cs  20211018230626_AgeRangeTable.Designer.cs  20211018230626_AgeRangeTable.cs  20211019231624_modAgeRange.Designer.cs  20211019231624_modAgeRange.cs  20211027224352_UploadEntity.Designer.cs  20211027224352_UploadEntity.cs  ApplicationDbContextModelSnapshot.cs
PlaygroundFinder.Repositories/Repositories/: FeatureDetailRepository.cs  PlaygroundRepository.cs
PlaygroundFinder.Repositories/Repositories/Interfaces/: IFeatureDetailRepository.cs  IPlaygroundRepository.cs
PlaygroundFinder.Services/: FeatureDetailService.cs  PlaygroundFinder.Services.csproj  PlaygroundService.cs
PlaygroundFinder.Services/Interfaces/: IFeatureDetailService.cs  IPlaygroundService.cs  IUploadService.cs
