<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.3.20" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaygroundFinder.Models\PlaygroundFinder.Models.csproj" />
    <ProjectReference Include="..\PlaygroundFinder.Repositories\PlaygroundFinder.Repositories.csproj" />
  </ItemGroup>

</Project>
