<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaygroundFinder.Models\PlaygroundFinder.Models.csproj" />
    <ProjectReference Include="..\PlaygroundFinder.Repositories\PlaygroundFinder.Repositories.csproj" />
  </ItemGroup>

</Project>
